<!DOCTYPE html >
<html>
    <head>
        <title>calculatrice</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}
.bd{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;

}
body{
        background-image: linear-gradient(to bottom right, #eff4fd,rgba(169, 64, 239, 0.858));   

}
.logo{
    height: 100px;
    width: 100px;
}
nav{
    display: flex;
    width: 95%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-top: 0px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: #eff4fd;
    background-color:blueviolet ;
    padding: 10px 18px;
    border-radius: 20px;
}


.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}
.calculator{
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000;
}
.theme-toggler{
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}
.theme-toggler.active{
    color:#333
}
.theme-toggler.active::before{
    background-color: #df2424;
}
.theme-toggler::before{
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
}
#display{
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;   
}
#display::-webkit-scrollbar{
    display: block;
    height: 3px;
}
button{
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}
button:hover{
    transform: scale(1.15);
}
button#equal{
    height: 130px;
}

.calculator{
    background-color: #fff;
}
.calculator #display{
    color: #0a1e23;
    background-color: rgb(214, 173, 237);

}
.calculator button#clear{
    background-color: #ffd5d8;
    color: #fc4552;
}
.calculator button.btn-number{
    background-color: #c3eaff;
    color: #000;
}
.calculator button.btn-operator{
    background-color: #ffd0fd;
    color: #f967fd;
}
.calculator button.btn-equal{
    background-color: #adf9e7;
    color: #000;
}

.calculator.dark{
    background-color: #071115;
}
.calculator.dark#display{
    color: #f8fafd;
}
.calculator.dark button#clear{
    background-color: #2d191e;
    color: #bd3740;
}
.calculator.dark button.btn-number{
    background-color: #1b2f38;
    color: #f8fafb;
}
.calculator.dark button.btn-operator{
    background-color: #2e1f39;
    color: #aa00a4;
}
.calculator.dark button.btn-equal{
    background-color: #223323;
    color: #ffffff;
}

        </style>
    </head>
    <body>
    
        <div>
            <nav>
                <img src="1684151737701.png" class="logo">
                <ul>
                    <li><a href="index.html" target="_blank">home</a></li>
                    <li><a href="bulletin.html">bulletin</a></li>
                    <li><a href="calculatrice.html">calculator</a></li>
    
                </ul>
            </nav>
        </div>
        <div class="bd">
        <div class="container">
            <div class="calculator dark">
                <div class="theme-toggler active">
                    <i class="toggler-icon"></i>
                </div>
                    <div class="display-screen">
                        <div id="display"></div>
                    </div>
                <div class="buttons">
                    <table>
                        <tr>
                            <td><button class="btn-operator" id="clear">C</button></td>
                            <td><button class="btn-operator" id="/">&divide;</button></td>
                            <td><button class="btn-operator" id="*">&times;</button></td>
                            <td><button class="btn-operator" id="backspace"><</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="7">7</button></td>
                            <td><button class="btn-number" id="8">8</button></td>
                            <td><button class="btn-number" id="9">9</button></td>
                            <td><button class="btn-operator" id="-">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="4">4</button></td>
                            <td><button class="btn-number" id="5">5</button></td>
                            <td><button class="btn-number" id="6">6</button></td>
                            <td><button class="btn-operator" id="+">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="1">1</button></td>
                            <td><button class="btn-number" id="2">2</button></td>
                            <td><button class="btn-number" id="3">3</button></td>
                            <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-operator" id="(">(</button></td>
                            <td><button class="btn-number" id="0">0</button></td>
                            <td><button class="btn-operator" id=")">)</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>const display = document.querySelector("#display");
        const buttons = document.querySelectorAll("button");
        const themeToggleBtn = document.querySelector(".theme-toggler");
        const calculator = document.querySelector(".calculator");
        
        buttons.forEach((button) => {
          button.onclick = () => {
            if (button.id === "clear") {
              // Effacer le contenu de l'affichage
              display.innerText = "";
            } else if (button.id === "backspace") {
              // Supprimer le dernier caractère de l'affichage
              display.innerText = display.innerText.slice(0, -1);
            } else if (button.id === "equal") {
              if (display.innerText !== "") {
                // Évaluer l'expression mathématique affichée et mettre à jour l'affichage avec le résultat
                display.innerText = eval(display.innerText);
              } else {
                // Afficher "Empty!" pendant 2 secondes si l'affichage est vide
                display.innerText = "Empty!";
                setTimeout(() => {
                  display.innerText = "";
                }, 2000);
              }
            } else {
              // Ajouter le contenu du bouton à l'affichage
              display.innerText += button.id;
            }
          };
        });
        
        // Gérer le clic sur le bouton de bascule de thème
        themeToggleBtn.onclick = () => {
        
          calculator.classList.toggle("dark");
        
          themeToggleBtn.classList.toggle("active");
        };
        </script>
    </body>
</html>