<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    transition: all 0.8s ease;
}
.logo{
    height: 100px;
    width: 30%;
}
body{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 95%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-top: 0px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: #eff4fd;
    background-color:blueviolet ;
    padding: 10px 18px;
    border-radius: 20px;
}
.detel{
    margin-left: 8%;
    margin-top: 15%;
}
.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: blueviolet ;
}
.detel p{
    color: #555;
    line-height: 22px;
}
.detel a{
    color: #eff4fd;
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 20px;
    border-radius: 7px;
}
.detel a:hover{
    color: black;
    background-color: blueviolet;
}
.images{
    width: 65%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s ;
}
.shape{
    width: 80%;
    height: 65%;
}
.images:hover .shape{
    bottom: 40px;
}
.images:hover .std{
    left: 65%;
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="1684151938909.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="login.html">login</a></li>

            </ul>
        </nav>
        <div class="detel">
            <h1>EST <span>Agadir</span></h1>
            <p>Hi! this is the home page of our project i hope you like it <br> if this is the first time you see this page please press signup <br> if you already have an account please press login</p>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
        </div>
        <div class="images">
            <img src="1.png" class="shape">
            <img src="College-Student-PNG-Background-Image.png" class="std">

        </div>
    </div>
</body>
</html>