<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    transition: all 0.6s ease;
}
.bd{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo{
    height: 100px;
    width: 100px;
}
nav{
    display: flex;
    width: 95%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-top: 0px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: #eff4fd;
    background-color:blueviolet ;
    padding: 10px 18px;
    border-radius: 20px;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 520px;
    background: transparent;
    border: 2px solid rgba(255,255 , 255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eff4fd;
}
.wrapper .for-box {
    width: 100%;
    padding: 40px;
}
.for-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938 ;
    margin: 30px 0 ;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
} 
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none ;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.remembre-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remembre-forgot label input{
    accent-color: #162938;
    margin-right: 3px;
}
.remembre-forgot a {
    color: #162938;
    text-decoration: none;
}
.remembre-forgot a:hover {
    text-decoration: underline;
}
.btn {
    width: 100%;
    height: 45px;
    background: #4b92c8;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.login-register {
    font-size: .9eem;
    color: #162938;
    text-align: centr;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;

}

    </style>
    <title>SignUp</title>
    <script>
        function saveUser() {
          let name = document.getElementById("username").value;
          let password = document.getElementById("motdepasse").value;
  
          let user = {NomCompler: name, MotDePasse: password};

          localStorage.setItem("user", JSON.stringify(user));
        }
      </script>
</head>
<body>
    <div>
        <nav>
            <img src="1684151737701.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="login.html">login</a></li>

            </ul>
        </nav>
    </div>
    <div class="bd">
    <div class="wrapper">
        <div class="for-box login">
            <h2>Sign Up</h2>
            <form onsubmit="saveUser()" action="login.html">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" id="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="call"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Mobil Phone</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    
                    <input type="password" id="motdepasse" required>
                    <label for="motdepasse">Password</label>
                   
                </div>
                <button type="submit" class="btn">Singup</button>
                
                <div class="login-register">
                    <p>You have an account ? <a href="login.html" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>